{
  "expo": {
    "name": "triumviratemonitor-mobile",
    "slug": "triumviratemonitor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "triumviratemonitormobile",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "64478dbc-ab9a-446c-ade6-a36eb62742c0"
      }
    }
  }
}